{
  "name": "@openclaw/research-manager",
  "version": "2026.5.30",
  "private": true,
  "description": "Local-first, evidence-backed research orchestration with fail-closed certification",
  "type": "module",
  "scripts": {
    "qa:auth": "node qa/auth-preflight.mjs",
    "qa:configure": "node qa/configure-active.mjs",
    "qa:preflight": "node qa/preflight.mjs",
    "qa:search": "node qa/setup-search.mjs",
    "qa:verify": "node qa/verify.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.12",
    "pdfjs-dist": "6.2.108",
    "typebox": "1.3.3"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
