{
  "name": "patternlab-render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node ./scripts/validate-renderer.mjs"
  },
  "dependencies": {
    "@allmaps/render": "1.0.0-beta.83",
    "maplibre-gl": "5.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.487"
  }
}
